Plecs {
  Name          "bench_2l_b6_800v_sic"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.05"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Grid parameters\nVg_rms  = 278;   \t\t\t% Grid vol"
"tage (Vrms)\nVg_peak = Vg_rms*sqrt(2); % Grid voltage (Vpk)\nfac     = 200;\t"
"  \t\t\t% grid frequency (Hz)\n\n% VSI parameters\nPr = 300e3;            \t%"
" Rated power (W)\nZb = Vg_rms^2/Pr;     \t% Base impedance (Ohm)\nLg = 0.1*Zb"
"/(2*pi*fac);\t% Grid connecting reactance (H)\nRg = 0.01*Zb;         \t% Grid"
" connecting resistance (Ohm)\nVdc = 800;             \t% DC voltage (V)\nfs ="
" 16e3; Ta=65; \t\t\t\t\t% Switching frequency (Hz)\nts = 1/fs; \t\t\t\t\t% Sw"
"itching period (s)\n\n% Determining initial conditions\nZinv = Rg + 1i*2*pi*f"
"ac*Lg;% Connecting impedance (Ohm,complex)\nIref = Pr/(3*Vg_rms);      % Refe"
"rence current (Irms)\nVinv = Vg_rms + Iref*Zinv; % VSI generated voltage (Vrm"
"s,complex)\nVinv_rms = abs(Vinv);      % VSI generated voltage magnitude (Vrm"
"s)\nVinv_angle= angle(Vinv);   % VSI generated voltage angle (Rads)\n\nphase_"
"balanced = 2*pi/3*[0 -1 1]; % Ideal balanced three-phase angles (Rads)\n\n% S"
"ine and Space Vector PWM parameters\nVref = Vinv_rms*sqrt(2);  \t% Reference "
"voltage amplitude (V)\nphase_sine  = phase_balanced + Vinv_angle;   % Angles "
"for sine PWM reference (Rads) \nphase_svpwm = phase_balanced + Vinv_angle ..."
"% Angles for space vector PWM reference (Rads)\n                             "
"+ 2*pi*(fac/fs/2); \n\n% Hystersis controller parameters\nIout = Iref*sqrt(2)"
";   \t\t\t% Output current amplitude (A)\nIband_hyst = Iout*0.2; \t\t\t% Hyst"
"ersis current controller deadband (A)\nphase_hyst = phase_balanced; \t% Angle"
"s for hysteresis current reference (Rads)\n\n% Remove complex variables from "
"workspace\nclear('Zinv','Vinv')\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [961, 31; 1919, 1000]
    ZoomFactor    1.47524
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "VSI\nWaveforms"
      Show          on
      Position      [615, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [845, 220; 1359, 713]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAABuPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAbgAAABmAP///wAAAAMAAAICAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAgIAAABQAP///wAAAgIAAAHSAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAABAAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADcAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Line-to-Neutral Phase Voltages"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Phase Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          "Line-to-Neutral Phase Voltages"
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          AxisLabel     "Voltage / V"
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          "Phase Currents"
          AutoScale     0
          MinValue      -0.5
          MaxValue      2
          Signals       {}
          AxisLabel     "Current / A"
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [475, 335]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Controller"
      Show          on
      Position      [175, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -40; 60, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDescription "Configurable controller for VSI"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskDialogCallback "local pwm_config = Dialog:get('Configuration')\n"
"\n"
"if  pwm_config == '1' then -- Sine PWM \n"
"   Dialog:set('svpwm_pattern', 'Visible', false)\n"
"   Dialog:set('fs', 'Visible', true)\n"
"   Dialog:set('m', 'Visible', true)\n"
"   Dialog:set('ph_sine', 'Visible', true)   \n"
"   Dialog:set('ph_sv', 'Visible', false)\n"
"   Dialog:set('ph_hyst', 'Visible', false)\n"
"   Dialog:set('A', 'Visible', false)   \n"
"   Dialog:set('H', 'Visible', false)   \n"
"\n"
"   \n"
"elseif  pwm_config == '2' then -- SV PWM\n"
"   Dialog:set('svpwm_pattern', 'Visible', true)\n"
"   Dialog:set('fs', 'Visible', true)\n"
"   Dialog:set('m', 'Visible', true)\n"
"   Dialog:set('ph_sine', 'Visible', false)   \n"
"   Dialog:set('ph_sv', 'Visible', true)\n"
"   Dialog:set('ph_hyst', 'Visible', false)\n"
"   Dialog:set('A', 'Visible', false)   \n"
"   Dialog:set('H', 'Visible', false)   \n"
"\n"
"elseif pwm_config == '3' then--Hysteresis PWM\n"
"   Dialog:set('svpwm_pattern', 'Visible', false)\n"
"   Dialog:set('A', 'Visible', true)\n"
"   Dialog:set('H', 'Visible', true)   \n"
"   Dialog:set('fs', 'Visible', false)\n"
"   Dialog:set('m', 'Visible', false)\n"
"   Dialog:set('ph_sine', 'Visible', false)   \n"
"   Dialog:set('ph_sv', 'Visible', false)\n"
"   Dialog:set('ph_hyst', 'Visible', true)\n"
"  \n"
"end\n"
      Parameter {
        Variable      "svpwm_pattern"
        Prompt        "SVPWM modulation strategy"
        Type          FixedText
        PossibleValues {"Symmetrical" = 2, "DPWM0" = 3, "DPWM1" = 4, "DPWM2" = 1, ""
"DPWM3" = 5, "DPWMMIN" = 6, "DPWMMAX" = 7}
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "fac"
        Prompt        "Grid Frequency (Hz)"
        Type          FreeText
        Value         "fac"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "fs"
        Prompt        "Switching frequency (Hz)"
        Type          FreeText
        Value         "fs"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "m"
        Prompt        "Reference Voltage Amplitude (V)"
        Type          FreeText
        Value         "Vref"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ph_sine"
        Prompt        "Phase SPWM (Rads)"
        Type          FreeText
        Value         "phase_sine"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ph_sv"
        Prompt        "Phase SVPWM (Rads)"
        Type          FreeText
        Value         "phase_svpwm"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "A"
        Prompt        "Reference Current Amplitude (A)"
        Type          FreeText
        Value         "Iout"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "H"
        Prompt        "Hysteresis Band (A)"
        Type          FreeText
        Value         "Iband_hyst"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ph_hyst"
        Prompt        "Phase Hysterisis (Rads)"
        Type          FreeText
        Value         "phase_hyst"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-60, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [64, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-60, -10]
        Direction     left
      }
      TerminalNames { "vdc", "Sw", "is_abc" }
      Location      [241, 550; 662, 827]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Sine PWM"
        Schematic {
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
            Name          " PWM"
            Show          on
            Position      [265, 85]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "sampling"
              Value         "6"
              Show          off
            }
            Parameter {
              Variable      "fc"
              Value         "fs"
              Show          off
            }
            Parameter {
              Variable      "carrier_phaseshift"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "carrier_limits"
              Value         "[-1 1]"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[-1 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Component {
            Type          Input
            Name          "vdc"
            Show          on
            Position      [90, 140]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Sw"
            Show          on
            Position      [365, 85]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "is_abc"
            Show          on
            Position      [90, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SineGenerator
            Name          "Sine PWM\nReference Voltage"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Amplitude"
              Value         "m"
              Show          off
            }
            Parameter {
              Variable      "Bias"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Frequency"
              Value         "2*pi*fac"
              Show          off
            }
            Parameter {
              Variable      "Phase"
              Value         "ph_sine"
              Show          off
            }
            Parameter {
              Variable      "Units"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Divide"
            Show          off
            Position      [205, 85]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "*/"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          off
            Position      [140, 140]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "0.5"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  " PWM"
            SrcTerminal   1
            DstComponent  "Sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sine PWM\nReference Voltage"
            SrcTerminal   1
            DstComponent  "Divide"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Divide"
            SrcTerminal   1
            DstComponent  " PWM"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "vdc"
            SrcTerminal   1
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            Points        [170, 140; 170, 90]
            DstComponent  "Divide"
            DstTerminal   3
          }
        }
        Name          "SV PWM"
        Schematic {
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Space Vector PWM"
            Name          "Space Vector\nPWM"
            Show          on
            Position      [290, 90]
            Direction     up
            Flipped       on
            LabelPosition north
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "pattern"
              Value         "svpwm_pattern"
              Show          off
            }
            Parameter {
              Variable      "fs"
              Value         "fs"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[-1 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, -10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-20, 10]
              Direction     left
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Transformations/3ph->SRF"
            Name          "3ph->SRF"
            Show          on
            Position      [200, 80]
            Direction     up
            Flipped       on
            LabelPosition north
            Frame         [-15, -15; 15, 15]
            Terminal {
              Type          Input
              Position      [-15, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [19, 0]
              Direction     right
            }
          }
          Component {
            Type          Input
            Name          "vdc"
            Show          on
            Position      [90, 140]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Sw"
            Show          on
            Position      [365, 90]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "is_abc"
            Show          on
            Position      [90, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SineGenerator
            Name          "SV PWM\nReference Voltage"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Amplitude"
              Value         "m"
              Show          off
            }
            Parameter {
              Variable      "Bias"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Frequency"
              Value         "2*pi*fac"
              Show          off
            }
            Parameter {
              Variable      "Phase"
              Value         "ph_sv"
              Show          off
            }
            Parameter {
              Variable      "Units"
              Value         "1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Space Vector\nPWM"
            SrcTerminal   1
            DstComponent  "Sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "vdc"
            SrcTerminal   1
            Points        [235, 140; 235, 100]
            DstComponent  "Space Vector\nPWM"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "SV PWM\nReference Voltage"
            SrcTerminal   1
            DstComponent  "3ph->SRF"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "3ph->SRF"
            SrcTerminal   2
            DstComponent  "Space Vector\nPWM"
            DstTerminal   3
          }
        }
        Name          "Hysteresis PWM"
        Schematic {
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [180, 80]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Relay
            Name          "Relay"
            Show          on
            Position      [225, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "OnSwitchValue"
              Value         "H/2"
              Show          off
            }
            Parameter {
              Variable      "OffSwitchValue"
              Value         "-H/2"
              Show          off
            }
            Parameter {
              Variable      "OnOutputValue"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OffOutputValue"
              Value         "-1"
              Show          off
            }
            Parameter {
              Variable      "InitialState"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "vdc"
            Show          on
            Position      [90, 140]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Sw"
            Show          on
            Position      [290, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "is_abc"
            Show          on
            Position      [90, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SineGenerator
            Name          "Hysteresis \nReference Current"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Amplitude"
              Value         "A"
              Show          off
            }
            Parameter {
              Variable      "Bias"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Frequency"
              Value         "2*pi*fac"
              Show          off
            }
            Parameter {
              Variable      "Phase"
              Value         "ph_hyst"
              Show          off
            }
            Parameter {
              Variable      "Units"
              Value         "1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Relay"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "is_abc"
            SrcTerminal   1
            Points        [180, 180]
            DstComponent  "Sum"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Hysteresis \nReference Current"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Relay"
            SrcTerminal   2
            DstComponent  "Sw"
            DstTerminal   1
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [140, 210]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [85, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [75, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "is_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [475, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "is_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [75, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q1"
      Show          off
      Position      [200, 295]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.0036"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:CAB450M12XM3"
        Show          off
        CustomVariables "struct('Rgon',4,'Rgoff',0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "Ta"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q2"
      Show          off
      Position      [200, 395]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.0036"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:CAB450M12XM3"
        Show          off
        CustomVariables "struct('Rgon',4,'Rgoff',0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "Ta"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q3"
      Show          off
      Position      [290, 295]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.0036"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:CAB450M12XM3"
        Show          off
        CustomVariables "struct('Rgon',4,'Rgoff',0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "Ta"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q4"
      Show          off
      Position      [290, 395]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.0036"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:CAB450M12XM3"
        Show          off
        CustomVariables "struct('Rgon',4,'Rgoff',0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "Ta"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q5"
      Show          off
      Position      [380, 295]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.0036"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:CAB450M12XM3"
        Show          off
        CustomVariables "struct('Rgon',4,'Rgoff',0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "Ta"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q6"
      Show          off
      Position      [380, 395]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.0036"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:CAB450M12XM3"
        Show          off
        CustomVariables "struct('Rgon',4,'Rgoff',0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "Ta"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Grid Voltage"
      Show          on
      Position      [460, 205]
      Direction     left
      Flipped       on
      LabelPosition north
      Probe {
        Component     "V_3ph"
        Path          ""
        Signals       {"Source voltage"}
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [320, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Phase A\nTHD"
      Show          on
      Position      [620, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-21, -11; 21, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [425, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "is_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [425, 385]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [110, 335]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          off
      Position      [70, 335]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [140, 335]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [470, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [470, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [470, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [520, 325]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "Iref*sqrt(2)*sin(0)"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [520, 335]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "Iref*sqrt(2)*sin(-2*pi/3)"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [520, 345]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "Iref*sqrt(2)*sin(2*pi/3)"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_3ph"
      Show          on
      Position      [575, 335]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "Vg_peak"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "fac"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [555, 230]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[3 3]"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "%"
      Show          on
      Position      [565, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average2"
      Show          off
      Position      [460, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub"
      Show          off
      Position      [275, 105]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Schematic {
        Location      [960, 444; 1210, 695]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [65, 130]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [185, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [130, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant1"
          Show          off
          Position      [130, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant2"
          Show          off
          Position      [130, 165]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant3"
          Show          off
          Position      [130, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant4"
          Show          off
          Position      [130, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant5"
          Show          off
          Position      [130, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sw'"
          Show          on
          Position      [235, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "sw"
          Show          on
          Position      [25, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [75, 120; 75, 85; 85, 85]
          Branch {
            Points        [85, 95]
            DstComponent  "Compare to\nConstant5"
            DstTerminal   1
          }
          Branch {
            Points        [85, 75]
            DstComponent  "Compare to\nConstant"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [85, 130]
          Branch {
            Points        [85, 120]
            DstComponent  "Compare to\nConstant1"
            DstTerminal   1
          }
          Branch {
            Points        [85, 140]
            DstComponent  "Compare to\nConstant4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [75, 140; 75, 175; 85, 175]
          Branch {
            Points        [85, 165]
            DstComponent  "Compare to\nConstant2"
            DstTerminal   1
          }
          Branch {
            Points        [85, 185]
            DstComponent  "Compare to\nConstant3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          Points        [170, 75]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant5"
          SrcTerminal   2
          Points        [165, 95; 165, 115]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant1"
          SrcTerminal   2
          Points        [160, 120; 160, 125]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant4"
          SrcTerminal   2
          Points        [160, 140; 160, 135]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant2"
          SrcTerminal   2
          Points        [165, 165; 165, 145]
          DstComponent  "Mux"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant3"
          SrcTerminal   2
          Points        [170, 185]
          DstComponent  "Mux"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "sw'"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "sw"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion"
      Show          on
      Position      [515, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "fac"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalSelector
      Name          "Selector"
      Show          off
      Position      [465, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "InputWidth"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          HeatFlowMeter
      Name          "Whf"
      Show          on
      Position      [120, 460]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          ConstantTemperature
      Name          "Tcool"
      Show          on
      Position      [60, 460]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "T"
        Value         "Ta"
        Show          off
      }
    }
    Component {
      Type          ThermalGround
      Name          "Tgnd"
      Show          on
      Position      [30, 500]
      Direction     up
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "mProbe"
      Show          on
      Position      [700, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc1"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "Q1"
        Path          ""
        Signals       {"Device conduction loss", "Device switching loss", "MOSFET junction temp"}
      }
    }
    Component {
      Type          ToFile
      Name          "mCap"
      Show          on
      Position      [800, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Filename"
        Value         "bench_meas.csv"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "2e-6"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [295, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-117, -82; 117, 82]
      Parameter {
        Variable      "Cth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [75, -122]
        Direction     up
      }
    }
    Component {
      Type          PlecsProbe
      Name          "condP"
      Show          on
      Position      [680, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Q1"
        Path          ""
        Signals       {"Device conduction loss"}
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "paCond"
      Show          off
      Position      [750, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fac"
        Show          off
      }
    }
    Component {
      Type          ToFile
      Name          "condCap"
      Show          on
      Position      [830, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Filename"
        Value         "bench_cond.csv"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "1e-4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "swP"
      Show          on
      Position      [680, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Q1"
        Path          ""
        Signals       {"Device switching loss"}
      }
    }
    Component {
      Type          PeriodicImpulseAverage
      Name          "piaSw"
      Show          off
      Position      [750, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fac"
        Show          off
      }
    }
    Component {
      Type          ToFile
      Name          "swCap"
      Show          on
      Position      [830, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Filename"
        Value         "bench_sw.csv"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "1e-4"
        Show          off
      }
    }
    Component {
      Type          ToFile
      Name          "hfCap"
      Show          on
      Position      [230, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Filename"
        Value         "bench_hf.csv"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "1e-4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "allP"
      Show          on
      Position      [230, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Q1"
        Path          ""
        Signals       {"Device conduction loss"}
      }
      Probe {
        Component     "Q2"
        Path          ""
        Signals       {"Device conduction loss"}
      }
      Probe {
        Component     "Q3"
        Path          ""
        Signals       {"Device conduction loss"}
      }
      Probe {
        Component     "Q4"
        Path          ""
        Signals       {"Device conduction loss"}
      }
      Probe {
        Component     "Q5"
        Path          ""
        Signals       {"Device conduction loss"}
      }
      Probe {
        Component     "Q6"
        Path          ""
        Signals       {"Device conduction loss"}
      }
    }
    Component {
      Type          ToFile
      Name          "allCap"
      Show          on
      Position      [300, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Filename"
        Value         "bench_all.csv"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "1e-4"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      Points        [70, 250; 140, 250]
      Branch {
        Points        [200, 250]
        Branch {
          Points        [290, 250]
          Branch {
            Points        [380, 250]
            DstComponent  "Q5"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Q3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Q1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   2
      Points        [70, 420; 140, 420]
      Branch {
        Points        [200, 420]
        Branch {
          Points        [290, 420]
          Branch {
            Points        [380, 420]
            DstComponent  "Q6"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Q4"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Q2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [430, 280]
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        Points        [430, 260; 575, 260; 575, 240]
        DstComponent  "VSI\nWaveforms"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [425, 370]
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   9
      }
      Branch {
        Points        [610, 370; 610, 335]
        DstComponent  "V_3ph"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "VSI\nWaveforms"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "%"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "V_3ph"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "V_3ph"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      DstComponent  "V_3ph"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Grid Voltage"
      SrcTerminal   1
      Points        [515, 205; 515, 225]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   1
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Q6"
      SrcTerminal   1
      Points        [380, 315]
      Branch {
        DstComponent  "Q5"
        DstTerminal   2
      }
      Branch {
        Points        [395, 315; 395, 325]
        DstComponent  "3ph Meter"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q3"
      SrcTerminal   2
      Points        [290, 345]
      Branch {
        DstComponent  "Q4"
        DstTerminal   1
      }
      Branch {
        Points        [385, 345; 385, 335]
        DstComponent  "3ph Meter"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [345, 185]
      DstComponent  "Q5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [335, 195; 335, 395]
      DstComponent  "Q6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      Points        [255, 205]
      DstComponent  "Q3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   5
      Points        [245, 215; 245, 395]
      DstComponent  "Q4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   6
      Points        [165, 225]
      DstComponent  "Q1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   7
      Points        [155, 235; 155, 395]
      DstComponent  "Q2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [420, 235]
      DstComponent  "Periodic Average2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average2"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Selector"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Selector"
      SrcTerminal   2
      DstComponent  "Total Harmonic\nDistortion"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "%"
      SrcTerminal   2
      DstComponent  "Phase A\nTHD"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   2
      DstComponent  "Sub"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Whf"
      SrcTerminal   2
      Points        [100, 440]
      DstComponent  "Tcool"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Tcool"
      SrcTerminal   2
      Points        [60, 490]
      DstComponent  "Tgnd"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "mProbe"
      SrcTerminal   1
      DstComponent  "mCap"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Q2"
      SrcTerminal   1
      Points        [200, 355]
      Branch {
        Points        [390, 355; 390, 345]
        DstComponent  "3ph Meter"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Q1"
        DstTerminal   2
      }
    }
    Connection {
      Type          HeatPipe
      Points        [230, 195; 230, 460]
      Branch {
        DstComponent  "Whf"
        DstTerminal   1
      }
      Branch {
        Points        [420, 460; 420, 425]
        DstComponent  "Heat Sink"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "condP"
      SrcTerminal   1
      DstComponent  "paCond"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "paCond"
      SrcTerminal   1
      DstComponent  "condCap"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "swP"
      SrcTerminal   1
      DstComponent  "piaSw"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "piaSw"
      SrcTerminal   1
      DstComponent  "swCap"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Whf"
      SrcTerminal   3
      DstComponent  "hfCap"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "allP"
      SrcTerminal   1
      DstComponent  "allCap"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Open-Loop Control of a "
"Voltage Source Inverter</p></body></html>"
      Position      [350, 25]
    } 
  }
}
DemoSignature "sFmWuiGWu1KD0IvIVy6UjK8jRqzaQTRVzd4H7Z9DYzI="
